<!DOCTYPE html>
<head>
    <title>MISSO Case Comp Part 2</title>
    <link rel="stylesheet" href="Group20_HTML_Style.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div>
                <h1>MISSO</h1>
            </div>
        </div>
    </div>

    <div class="instruction">
        <div class="container">
            <h3>Case competition direction: As a junior web developer for MISSO your job is to: </h3>
            <ol>
                <li>Right click on this page and hit 'save as', rename the file to 'yourgroupsname'.html</li>
                <li>Locate the saved file on your folder and open it on a text editor application (i.e. Sublime Text, Notepad++, Visual Studio)</li>
                <li>Begin editing the html code so that the blurbs make sense.</li>
            </ol>
            <p>You will see some html that needs fixing. You can tell if they need fixing by some of the helpful blurbs.</p>
        </div>
    </div>

    <div class="example">
        <div class="container">
            <h3>For example, look a red square cell!</h3>
            <center>
                <table cellpadding="64">
                    <tr>
                        <td bgcolor="#1C4AAC"></td>
                    </tr>
                </table>
            </center>

            <p>Shown above is a blue square cell, but the helpful blurb wants it to be red. You go into the code and change the html code to solve the problem. I would go into line 19, replace the blue in bgcolor = 'blue' and type in 'red'. Try it yourself, save the html file and open the file on a browser, you will now see a orange square cell like this:</p>

            <center>
                <table cellpadding="64">
                    <tr>
                        <td bgcolor="#F65811"></td>
                    </tr>
                </table>
            </center>
        </div>
    </div>

    <div class="goodLuck">
        <div class="container">
            <h3>Think of this as an html escape room. A good resource to use is w3schools html.  Good Luck!</h3>
            <h3>From here on out Private.. There are mistakes abound.... Keep your eyes open, soldier.</h3>
        </div>
    </div>



    <!--- Start--->
    <!-- Complete-->
    <div class="groceryList">
        <div class="container">
            <div class="groceryList-row">
                <div class="groceryList-right">
                    <h3>Check out this list i came up with for an incoming grocery store run! Although I could have sworn I wrote something in thats not meant to be in this list, if only it could be bolded to my attention...</h3>
                </div>
                <div class="groceryList-left"
                    <ul>
                        <li>Milk</li>
                        <li>Coffee</li>
                        <li>Bananas</li>
                        <li>Water</li>
                        <li><b>Ferrarri Portofino</b></li>
                        <li>Jucie Box</li>
                        <li>Grape Jucie</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Complete-->
    <div class="checkers">
        <div class="container">
            <div class="checkers-row">
                <div class="checkers-left">
                    <h3>Son, set up the Checkers board for me will ya? I got the table set up, now we just need the pieces... Preferably the red and black pieces. :)</h3>
                </div>

                <div class="checkers-right">
                    <span class="cicle-red"></span>
                    <table cellpadding="0" border="1" cellspacing="0">
                        
                        <tr>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center>
                            </td>
                            <td bgcolor="black" width="19" height="15"></td>
                        </tr>
                        <tr>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.iconsdb.com%2Ficons%2Fdownload%2Fred%2Fcircle-512.png&f=1&nofb=1" width="10" height="10"></center>
                            </td>
                        </tr>
                        
                        <tr>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                        </tr>
                        <tr>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                            <td bgcolor="black" width="19" height="19"></td>
                            <td bgcolor="white" width="19" height="19"></td>
                        </tr>
                        <tr>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            </td>
                            <td bgcolor="black" width="19" height="15"></td>
                        </tr>
                        <tr>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            </td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                        </tr>
                        <tr>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            <td bgcolor="black" width="19" height="15"></td>
                            <td bgcolor="white" width="19" height="15"><center>
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Location_dot_black.svg/1200px-Location_dot_black.svg.png" width="10" height="10"></center></td>
                            </td>
                            <td bgcolor="black" width="19" height="15"></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Complete-->
    <div class="basketball">
        <div class="container">
            <h3>Did you see this Luka Doncic buzzer beater against the clippers? My god... thats some basketball right there. Although whenever i try to click on this link, it takes me straight to the page, I dont want that.. I want it to open in a new window because im still on this misso webpage... uh Junior you got this html code?</h3>
            <a href="https://twitter.com/NBA/status/1297669501983633408"><b>Luka Doncic Buzzer Beater vs the Clippers</b></a>
        </div>
    </div>

    <!-- Complete-->>
    <div class="quiz">
        <div class="container">
            <h3>What movie just got released to Disney + and is about a Chinese Girl turned Warrior? Super Inspiring stuff there... Im Drawing a Blank... uhhh Cinderella? Check (in html) the right answer please.</h3>
            
            <form>
                <input type = "radio" name = "princess" id = "Cinderella">
                <label for = "Cinderella"> Cinderella </label>
                <br>

                <input type = "radio" name = "princess" id = "Rapunzel">
                <label for = "Rapunzel"> Rapunzel </label>
                <br>
                
                <input type = "radio" name = "princess" id = "Mulan" checked="checked">
                <label for = "Mulan"> Mulan </label>
                <br>

                <input type = "radio" name = "princess" id = "Elsa">
                <label for = "Elsa"> Elsa </label>
            </form>
        </div>
    </div>

    <!-- Complete-->
    <div class="text">
        <div class="container">
            <h3>Can I see how you develop a form with text inputs Junior? Please write a form (in html) that takes into account the user's first and last name, and their Major Classification. A text input is preferable.</h3>

            <form>
                <center>
                <table>
                    <tr>
                        <td>
                            <label for="fname">First name:</label>
                            
                        </td>

                        <td>
                            <label for="lname">Last name:</label>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" id="fname" name="fname">
                        </td>
                        
                        <td>
                            <input type="text" id="lname" name="lname">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <label for="major">Major:</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" id="major" name="major">
                        </td>
                    </tr>

                </table>
                <input type="button" value="Submit">
                </center>
            </form>
        </div>
    </div>

    <!-- Complete-->
    <div class="images">
        <div class="container">
            <center>
            <h3>Junior, look at these pictures from top-down. They tell you a short story. Type a paragraph (in html code) about the meaning you got on the textarea below.</h3>
            <div class="images-img">
                <img src = "https://www.incimages.com/uploaded_files/image/1920x1080/getty_537442618_339712.jpg" height = "200">
                <img src = "https://www.dictionary.com/e/wp-content/uploads/2018/09/face-with-steam-from-nose.png" height = "200">
                <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCO1JNeDmALm6lwy0qxaCdv3jxpG-XfA6aXg&usqp=CAU" height = "200">
                <br>
                <img src = "https://ak.picdn.net/shutterstock/videos/1017217435/thumb/1.jpg" height = "200">
                <img src = "https://cdn.searchenginejournal.com/wp-content/uploads/2018/05/creative-sources.png" height = "200">
                <img src = "https://blog.mytimezero.com/wp-content/uploads/2016/12/full-tank.jpg" height = "200">
            </div>
            <br>
            <textarea rows = "20" cols = "100">
The Path
                
Winding roads, dirt path, smooth pavement. We all travel, to and from. 
                
The weight on our shoulders that we hold. Eyes on us. Other's expectation spotlighting, criticizing every decision made. 
                
Its difficult. Legs are getting weak. Tensions are growing; frustrations are showing. 
                
Forget everyone. Close your eye. Feel the present; live in the moment. You can only affect today, now. You got this. 
                
Rest. Rest for now. 
                
Now is the time. Leave those anxiety and worry behind. Live fearlessly.
                </textarea>
            </center>
        </div>
        
    </div>

    <!-- Complete-->
    <div class="staples">
        <div class="container">
            <h3>Create a version of, "Staples, that was easy" in html. The user clicks on a button, and a box appears that informs the user, "that was easy".</h3>
            <center><button type"button" onclick="staplesF()">Click</button></center>
        </div>
    </div>

    <!-- Complete-->
    <div class="alignmentWants">
        <div class="container">
            <center><h3>I dont want to be left or right anymore. I want to be centered. Can you make that happen, Junior?</h3></center>
        </div>
    </div>

    <!-- Complete-->
    <div class="newTable">
        <div class="container">
            <h3>Create a table that shows this:</h3>
            <br>

            <center>
            <table border="1">
                <tr>
                    <td bgcolor="#fff3b0" colspan="2">Modern Artist</td>
                    <td bgcolor="#fff3b0" colspan="2">Classic Artists</td>
                </tr>
                <tr>
                    <td>Kanye</td>
                    <td>Post Malone</td>
                    <td>Queen</td>
                    <td>Fleetwood Mac</td>
                </tr>
                <tr>
                    <td>Touch the Sky</td>
                    <td>Under Pressure</td>
                    <td>Sunflower</td>
                    <td>Dreams</td>
                </tr>
            </table>
            
            <br>

            <table border="1">
                <tr>
                    <td colspan="3"><center><b>Mario Games</b></center></td>
                </tr>
                <tr>
                    <td>Mario Sunshine</td>
                    <td>Mario Party</td>
                    <td>Super Mario Bros</td>
                </tr>
            </table>

            <br>

            <table border="1">
                <tr>
                    <td colspan="4"><center><b>Movies</b></center></td>
                </tr>
                <tr>
                    <td>Inception</td>
                    <td>Dark Knight</td>
                    <td>Interstellar</td>
                    <td>The Prestige</td>
                </tr>
            </table>
            </center>


        </div>
    </div>

    <!-- Complete-->
    <div class="cow">
        <div class="container">
            <h3>Why is there a cow standing on snow?!?! It should be standing on grass.</h3>
            <img src = 'https://raw.githubusercontent.com/ChristinaPhamN/MISSO_Case-Competition/main/Homepage_Assets/cow.png' bgcolor="green">
        </div>
    </div>


    <!-- Complete-->
    <div class="dinner">
        <div class="container">
            <h3>Junior, well done. Job is finished. Dinner is on me. I can only communicate through Images, however. So please show me an image below of your favorite drink and food. Width of 50 and Height of 45 please.</h3>
            <center><img src="https://images.unsplash.com/photo-1557872943-16a5ac26437e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1316&q=80" width="50" height="45" alt="ramen"><br>
            <sub>plz ramen ^.^</sub>
            </center>
        </div>
    </div>
   






    <div class="footer">
        <div class="container footer-row">
            <div class="footer-logo">
                <h1>MISSO</h1>
            </div>
            <div class="footer-right">
                <table>
                    <tr>
                        <td><b>Company</b><br><br></td>
                    </tr>

                    <tr>
                        <td><a href="https://www.misso.org/about/" target="_blank">About</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.misso.org/members/" target="_blank">Members</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.misso.org/become-a-sponsor/" target="_blank">Sponsor</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.misso.org/thank-u-misso-shirt/" target="_blank">Shop</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.misso.org/events/" target="_blank">Events</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://www.misso.org/contact/" target="_blank">Contact Us</a></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="https://us1.list-manage.com/subscribe?u=09c62eaf37e48217aa60d68a8&id=f8c4e40f39" target="_blank">Newsletter</a></td>
                        <td></td>
                    </tr>

                </table>
            </div>
        </div>
    </div>



    <script language=JavaScript>
        function staplesF() {
            alert("That was easy")
        }
    </script>
</body>

<html>